{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/koil/Library/CloudStorage/OneDrive-HKUSTConnect/3000E/isdn3000e-final-project/src/ttt_player/src",
      "program": "/Users/koil/Library/CloudStorage/OneDrive-HKUSTConnect/3000E/isdn3000e-final-project/src/ttt_player/src/build/Debug/outDebug"
    }
  ]
}